# WorkSmith

./: .gitignore  App.cs  ContextFrame.cs  IWorkflowTask.cs  Interpolator.cs  IoC.cs  Program.cs  README.md  Runner.cs  TaskFactory.cs  WorkSharp.cs  WorkSharp.csproj  WorkSharp.sln  WorkflowTaskResolver.cs  sample-wf.json
Tasks/: Assign.cs  ConsoleWrite.cs  Delay.cs  HttpGet.cs  Sequence.cs
